<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Clean Facebook Post HTML Generator</title>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '2020269754907965',
        cookie     : true,
        xfbml      : true,
        version    : 'v2.11'
      });

      FB.AppEvents.logPageView();   

      statusChangeCallback();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <style>
    #output {
      transition: 0.5s opacity;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto">
          <div class="jumbotron" style="text-align: center">
            <div class="row" id="loggedOut">
              <h4>First Login with Facebook:&nbsp;</h4>
              <fb:login-button 
                scope="public_profile,email,user_posts"
                onlogin="checkLoginState();">
              </fb:login-button>
            </div>
            <div id="loggedIn" style="display: none;">
              <div class="row">
                <div class="col">
                  <h4>Choose Dates</h4>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="form-inline">
                    <label for="start" class="mb-2">Start:</label>
                    <input type="date" id="start" class="form-control mb-2 ml-1" />
                    <label for="end" class="ml-2">End:</label>
                    <input type="date" id="end" class="form-control mb-2 ml-1" />
                    <button onclick="getPosts()" class="btn btn-primary mb-2 ml-2">Generate HTML</button>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <div id="loading" style="display: none;">
                <h6 style="text-align: center">Loading Posts</h6>
                <div class="row">
                  <div class="sk-fading-circle">
                    <div class="sk-circle1 sk-circle"></div>
                    <div class="sk-circle2 sk-circle"></div>
                    <div class="sk-circle3 sk-circle"></div>
                    <div class="sk-circle4 sk-circle"></div>
                    <div class="sk-circle5 sk-circle"></div>
                    <div class="sk-circle6 sk-circle"></div>
                    <div class="sk-circle7 sk-circle"></div>
                    <div class="sk-circle8 sk-circle"></div>
                    <div class="sk-circle9 sk-circle"></div>
                    <div class="sk-circle10 sk-circle"></div>
                    <div class="sk-circle11 sk-circle"></div>
                    <div class="sk-circle12 sk-circle"></div>
                  </div>
                </div>
              </div>
               <div class="row" id="output">
                <div class="col">
                  <div style="width: 50%; padding: 10px;">
                    <h5>HTML</h5>
                    <textarea id="html" style="width: 100%;"></textarea>
                  </div>
                  <div class="col" style="text-align: left; width: 50%; padding: 10px;">
                    <h5>Preview</h5>
                    <div id="preview"></div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
      
    </div>
    

    <script>
      function checkLoginState() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        })
      }
      
      function populatePosts(posts) {
         console.log(posts)
          const html = posts
            .filter(post => post.link && post.link.indexOf('facebook') === -1)
            .map(post => `${post.message}
<br>
${post.attachments.data[0].title}
&nbsp;<a href="${post.attachments.data[0].url}">link</a>
&nbsp;<a href="${post.permalink_url}">comments</a>
<br/>
<br/>
`).join('\n\n')
         document.getElementById('html').value += html
         document.getElementById('preview').innerHTML += html
      }

      function completed() {
        document.getElementById('loading').style.display = 'none'
        document.getElementById('output').style.opacity = 1
      }

      function loading() {
        document.getElementById('loading').style.display = 'block'
        document.getElementById('output').style.opacity = 0.8
      }
      
      function apiCall(link) {
        loading()
        FB.api(link, 'get', { access_token : window.accessToken }, function(res){
          populatePosts(res.data)
          if (res.paging && res.paging.previous) {
            apiCall(res.paging.previous)
          }
          if (res.paging && !res.paging.previous) {
            completed()
          }
        })
      }
      
      function getPosts() {
        const startDate = document.getElementById('start').value
        const endDate = document.getElementById('end').value

        document.getElementById('html').value = ''
        document.getElementById('preview').innerHTML = ''

        const link = '/me/posts?fields=message,permalink_url,attachments{url,title},link&limit=20&since='+startDate+'&until='+endDate
        apiCall(link)
      }
      
      function statusChangeCallback(response) {
        if (response && response.status === 'connected') {
          window.accessToken = response.authResponse.accessToken
          document.getElementById('loggedIn').style.display = 'block'
          document.getElementById('loggedOut').style.display = 'none'
        }
      }
    </script>
    <style>
      .sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}
    </style>
  </body>
</html>
